GF_SECURITY_ADMIN_USER={{ GF_SECURITY_ADMIN_PASSWORD }}
GF_SECURITY_ADMIN_PASSWORD={{ GF_SECURITY_ADMIN_PASSWORD }}
GF_USERS_ALLOW_SIGN_UP={{ GF_USERS_ALLOW_SIGN_UP }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}